{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=weather_app_db;User Id=postgres;Password=postgres;"
  },
  
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
"AllowedHosts": "*"
}
